<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ferias del Libro</title>
</head>

<body>

    <div class="text-center">
        <h2 class="display-2 jumbotron">Directorio de Feria del Libro</h2>
    </div>

    <div class="container principal">
        <div class="flex" id=r1>
        </div>
    </div>

    <script src="funciones.js"></script>
</body>

</html>